# unix-labs-microservices

./: build.gradle.kts  docker-compose.yml  docker-stack.yml  readme.md  settings.gradle.kts
api-service/: build.gradle  build.gradle.kts
api-service/src/main/kotlin/com/github/scroogemcfawk/unix_lab_microservices/api_service/: KafkaListener.kt  Main.kt  RequestController.kt  ResultMap.kt
api-service/src/main/kotlin/com/github/scroogemcfawk/unix_lab_microservices/api_service/config/: KafkaConsumerConfig.kt  KafkaProducerConfig.kt  KafkaTopicConfig.kt
api-service/src/main/resources/: application.yml  banner.txt
calculator-service/: build.gradle
calculator-service/src/main/kotlin/com/github/scroogemcfawk/unix_lab_microservices/calculator_service/: KafkaListener.kt  Main.kt
calculator-service/src/main/kotlin/com/github/scroogemcfawk/unix_lab_microservices/calculator_service/config/: KafkaConsumerConfig.kt  KafkaProducerConfig.kt
calculator-service/src/main/kotlin/com/github/scroogemcfawk/unix_lab_microservices/calculator_service/controller/: CalculatorController.kt
calculator-service/src/main/resources/: application.yml  banner.txt
dockerfiles/: api.Dockerfile  calculator.Dockerfile
