plugins {
    id( "application")
    id("org.springframework.boot") version "3.2.0"
    id("org.jetbrains.kotlin.jvm") version "1.9.20"
}


apply {
    plugin("io.spring.dependency-management")
}

group = "com.github.scroogemcfawk"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {

    implementation("org.springframework.boot:spring-boot-starter-web")
//    implementation("org.springframework.boot:spring-boot-starter-tomcat")
    implementation("org.springframework.kafka:spring-kafka")


}

mainClassName = "com.github.scroogemcfawk.unix_lab_microservices.api_service.MainKt"

application {
    mainClass.set("$mainClassName")
}

jar {

    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    archiveFileName = "api-service.jar"

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

compileJava {
    targetCompatibility = '17'
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_17.toString()
}
