plugins {
    id "application"
    id("org.springframework.boot") version "3.2.0"
    id("org.jetbrains.kotlin.jvm") version "1.9.20"
}

apply {
    plugin("io.spring.dependency-management")
}

group = 'com.github.scroogemcfawk'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.kafka:spring-kafka")
}

application {
    mainClass.set("com.github.scroogemcfawk.unix_lab_microservices.calculator_service.MainKt")
}

mainClassName = "com.github.scroogemcfawk.unix_lab_microservices.calculator_service.MainKt"

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    archiveFileName = "calculator-service.jar"

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

//kotlin {
//    jvmToolchain(8)
//}

compileJava {
    targetCompatibility = '17'
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_17.toString()
}
